```
└── 📁task_tracker
    └── 📁public
        ├── file.svg
        ├── globe.svg
        ├── next.svg
        ├── vercel.svg
        ├── window.svg
    └── 📁screenshots
        ├── auth-page.png
        ├── dashboard.png
        ├── edit-task-modal.png
        ├── new-task-modal.png
        ├── profile-modal.png
        ├── task-filters.png
    └── 📁src
        └── 📁app
            └── 📁api
                └── 📁auth
                    └── 📁login
                        ├── route.js
                    └── 📁logout
                        ├── route.js
                    └── 📁register
                        ├── route.js
                └── 📁profile
                    ├── route.js
                └── 📁tasks
                    └── 📁[id]
                        ├── route.js
                    ├── route.js
            └── 📁auth
                ├── page.js
            └── 📁dashboard
                ├── page.js
            ├── globals.css
            ├── layout.js
            ├── page.js
        └── 📁components
            ├── AuthForm.js
            ├── AuthForm.module.css
            ├── Avatar.js
            ├── Dashboard.js
            ├── Dashboard.module.css
            ├── TaskModal.js
        └── 📁lib
            ├── auth.js
            ├── db.js
            ├── middleware.js
            ├── migrate.js
    ├── .env.local
    ├── .gitattributes
    ├── .gitignore
    ├── eslint.config.mjs
    ├── jsconfig.json
    ├── next.config.js
    ├── next.config.mjs
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.js
    ├── README.md
    └── tailwind.config.js
```
